*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

.poppins-font {
    font-family: "Poppins", sans-serif;
    
    font-style: normal;
  }
  
.header{
    background-color: gray;
}
.nav-container{
    max-width: 1046px;
    margin:0px auto;
    display: flex;
    align-items: center;
    justify-content:space-between;
    color:white;
    
}

.none{
    display: none;
}

.hambarger-icon{
    display:none;
}

.shopping-cart{
    display: none;
}

.nav-menue a{
    margin-left: 30px;
    color:white;
    text-decoration: none;
}

/* banner-style */
.banner-con{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap:30px
}
.banner-img{
    width: 49%;

}

.banner-img img{
    width:100%;
    object-fit: cover;

}
.banner-text-con{
    width: 49%;
}
/* poular-collection */
.poular-collection {
    color:white;
    margin-left: 20px;
    text-decoration: none;
    

font-family: Poppins;
font-size: 14px;

font-weight: 600;
line-height: normal;
}

/* banner style */
.banner-con{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    max-width:1046px ;
    border-radius: 5px;
    margin:20px auto;
    padding:30px;
    background-color: rgba(128, 128, 128, 0.14);

}

.banner-img{
    width:49%;
    
}

.banner-img img{
    width:100%;
    border-radius: 5px;
 }

 .banner-text-con{
    width:49%;
    text-align: center;
 }


 .banner-button-con{
    max-width: 50%;
   
    display: flex;
    flex-direction:row;
    
    justify-content: center;
    align-items: center;
    margin:20px auto
 }
 .btn{
    border:2px solid rgba(128, 128, 128, 0.355);
    padding:10px 15px;
    border-radius: 5px;
    transition: all .5s;
 }

 .btn:hover{
    background-color: black;
    color:white
 }

 /*  <!-- market-place style start --> */
 .market-place-con{
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    align-items: center;
    max-width:1046px ;
    border-top: 2px solid rgba(192, 204, 218, 0.60);
    border-bottom:2px solid rgba(192, 204, 218, 0.60);
    margin:50px auto;
    padding:30px;
 }

.market-place{
    
}
 .market-place img{
    width: 100%;
 }

 /* popular-collection style */

 .popular-collection{
    max-width:1046px ;
    margin:50px auto;
}

 .popular-tilte{
    
    font-size: 28px;
    text-align: center;
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    margin-bottom:30px;


 }

 .card{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding:20px;

}

.star{
    color:#FB8200
}

.card-title{
    color:#18191F;
    font-size: 28px;
    font-weight: 500;

}

.card-price{
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;

}

.rating,.card-des {
    color:#5E6366;
    font-size: 14px;
    font-weight: 700;

}

.popular-card-container{
    display:grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows: repeat(3,1fr);
    gap:20px;
    justify-items: center;
    align-items: center;



}
.none{
    display: none;
}
.card-1{
    grid-column:1/span 4;
}
.card-2{
    grid-column:5/span 4;
}
.card-3{
    grid-column:9/span 4;
}
.card-4{
    grid-column:1/span 4;
}
.card-5{
    grid-column:5/span 4;
}

.card-6{
    grid-column:9/span 4;
}
.card-7{
    grid-column:1 /span 4;
}
.card-8{
    grid-column:5/span 4;
}
.card-9{
    grid-column:9/span 4;
}

/* adding-section */
.adding-section{
    display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:repeat(12,1fr) ;
    max-width:1046px ;
    margin:50px auto;
   gap:20px;
    margin:20px auto;
  height: 300px;
    
}
.adding-section img{
    width:100%;
    height: 100%;
    border-radius: 100px;
    object-fit: cover;
    filter: brightness(50%);
}





.icon {
    
   
    position: absolute;
   
    color:white;
    font-size: 50px;
    top:30%;
    left:50%;
    right:50%;
    bottom:30%
}
.grid-1{
    grid-column: 1/ span 7;
    grid-row: 1/span 6;
   position: relative;
    
    
}

.grid-2{
    grid-column: 8/span 5;
    grid-row: 1/span 6;
    position: relative;
}
.grid-3{
    grid-column: 1/span 5;
    grid-row: 7/span 6;
    position: relative;
}


.grid-4{
    grid-column: 6/ span 7;
    border-radius: 25px;
    grid-row: 7/span 6;
    position: relative;
}

/* from-con */
.from-con{
    display: grid;
    
    grid-template-columns:repeat(2,1fr);
    max-width:1046px ;
    margin:150px auto;
   gap:20px;

}

.form{
    display: grid;
    grid-template-columns:repeat(2,1fr);
   
    gap:20px;
  
    align-items: center;
}

.colum-1,.colum-3{
     
   
    grid-column: 1 /span 1;
}
.colum-2{
     
   
    grid-column: 2 /span 1;
}
.colum-4{
     
   
    grid-column: 2 /span 1;
}
.colum-5{
     
   
    grid-column: 1 /span 2;
}

.colum-1 input,.colum-2 input,.colum-3 input,.colum-4 input,.colum-5 textarea{
     
    width: 100%;
    padding:10px;
    border:1px solid rgba(128, 128, 128, 0.732);
    border-radius: 5px;
}
label{
    font-size: 12px;
}

.submit{
    width: 100%;
   
    grid-column: 1/span 2;
    display: flex;
    justify-content: end;
}

.submit button{
    padding: 5px 18px;
    color:white;
    background-color: blue;
}